<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/callFragment"
        android:icon="@drawable/ion_call"
        android:title="Llamar"/>
    <item
        android:id="@+id/inicioFragment"
        android:icon="@drawable/directorio_telefonico"
        android:title="Directorio"/>
    <item
        android:id="@+id/ufpsFragment"
        android:icon="@drawable/lucide_university"
        android:title="UFPS"/>
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/icon_setting"
        android:title="Ajustes"/>

</menu>