<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallFragment">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="416dp"
        android:layout_height="170dp"
        android:layout_gravity="top|center_horizontal"
        android:background="#FF0000"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tittle_home"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/conectando_con_la_ayuda_app_directorio_de_emergencias"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/emergency_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/emergency_button_desc"
        android:src="@drawable/btn_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/emergency_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón de Emergencias"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/emergency_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
