<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InicioFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="410dp"
        android:layout_height="166dp"
        android:background="#FF0000"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">
        android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tittle_home"
            android:layout_width="330dp"
            android:layout_height="89dp"
            android:fontFamily="sans-serif"
            android:text="@string/conectando_con_la_ayuda_app_directorio_de_emergencias"
            android:textSize="24sp" />
    </LinearLayout>


</FrameLayout>